[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}
tag_message = 
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-alpha\.(?P<prerelease>\d+))?
serialize = 
	{major}.{minor}.{patch}-alpha.{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = alpha
values = 
	alpha
	stable

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
